<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="meetTeam.css" />
  <title>Meet the Team</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <!-- club logo -->
      <div class="navbar__header">
        <img src="assets/icons/menu.svg" alt="menu" class="navbar__menu-btn" onclick="toggleNavbarMenu()">
        <img src="assets/images/ticLogoTransparent.png" alt="TIC Logo" class="navbar__logo" />
      </div>
      <div class="navbar__menu" id="navbar__menu">
        <a href="index.html" class="navbar__link" id="navbar__link">Home</a>
        <a href="index.html" class="navbar__link" id="navbar__link" href="index.html#about">About</a>
        <a href="meetTeam.html" class="navbar__link" id="navbar__link">Excos</a>
        <a href="events.html" class="navbar__link" id="navbar__link">Events</a>
      </div>
      <a type="button" class="navbar__button" id="navbar__button" href="index.html#steps">Join the
        club</a>
    </nav>
  </header>

  <main>

    <section id="meetteam" class="hero-section">
      <div class="hero-section__content">
        <!-- hero heading -->
        <div class="hero-section__heading">
          <h3 class="hero-section__heading-title">Meet our Team</h3>
          <h1 class="hero-section__heading-subtitle text-paragraph">Talented. Innovative. Committed
          </h1>
        </div>

        <!-- hero-text -->
        <div class="hero-section__text">
          <p class="text-paragraph">Get to know the talented individuals who drive our innovation
            and success. Each member brings unique skills and passion to help us achieve great things together
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="team-grid">
        <div class="team-grid__member">
          <img src="assets/images/oselumeseAvatar.jpeg" alt="Oselumese Agbonrofo" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Oselumese Agbonrofo</h2>
          <p class="team-grid__member-role">President</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/adetonaAvatar.jpeg" alt="Adetona Adegbite" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Adetona Adegbite</h2>
          <p class="team-grid__member-role">Vice President/Mobile Development Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/karolAvatar.jpeg" alt="Karol Okoede" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Karol Okoede</h2>
          <p class="team-grid__member-role">Software Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/igweAvatar.jpeg" alt="Onyedika Igwe" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Onyedika Igwe</h2>
          <p class="team-grid__member-role">Engineering Lead/Co-Embedded Systems/Robotics Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/oladimejiAvatar.jpeg" alt="Oladimeji Abaniwonnda" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Oladimeji Abaniwonnda</h2>
          <p class="team-grid__member-role">Project Manager</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/bimpeAvatar.jpg" alt="Adebimpe Adetoba" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Adebimpe Adetoba</h2>
          <p class="team-grid__member-role">Protocol Officer</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/onyinyeAvatar.jpeg" alt="Onyinye Okoji" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Onyinye Okoji</h2>
          <p class="team-grid__member-role">Social Media Manager</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/nmesomaAvatar.jpeg" alt="Nmesoma Onyeka" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Nmesoma Onyeka</h2>
          <p class="team-grid__member-role">Assistant Social Media Manager</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/etomchukwuAvatar.jpeg" alt="Etomchukwu Bobby-Umeano" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Etomchukwu Bobby-Umeano</h2>
          <p class="team-grid__member-role">Assistant Project Manager</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/dumebiAvatar.jpeg" alt="Dumebi Duru" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Dumebi Duru</h2>
          <p class="team-grid__member-role">Web Development Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/chimaAvatar.jpeg" alt="Chima Okwuokei" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Chima Okwuokei</h2>
          <p class="team-grid__member-role">Embedded Systems/Robotics Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/michaelAvatar.jpg" alt="Michael Iloba" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Michael Iloba</h2>
          <p class="team-grid__member-role">Data Science Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/omotayoAvatar.jpeg" alt="Omotayo Ayeni" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Omotayo Ayeni</h2>
          <p class="team-grid__member-role">UI/UX Design Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/marvelousAvatar.jpg" alt="Marvelous Edoho" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Marvelous Edoho</h2>
          <p class="team-grid__member-role">Cybersecurity Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/clementAvatar.jpg" alt="Clement Obieke" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Clement Obieke</h2>
          <p class="team-grid__member-role">Game Development Lead</p>
        </div>
        <div class="team-grid__member">
          <img src="assets/images/miracleAvatar.jpeg" alt="Miracle Nnadiukwu" class="team-grid__photo" />
          <h2 class="team-grid__member-name">Miracle Nnadiukwu</h2>
          <p class="team-grid__member-role">Assistant Mobile Development Lead</p>
        </div>
      </div>

    </section>

  </main>

  <footer class="footer">
    <div class="footer__content">
      <img src="assets/images/ticLogoTransparent.png" alt="TIC Logo">
      <p class="footer__description">
        Whether you're passionate about emerging technologies, coding, or robotics, our club offers a platform
        for you to learn, innovate, and make a meaningful impact.
      </p>
    </div>

    <!-- club social media links -->
    <div class="footer__links">
      <a href="https://www.linkedin.com/company/technology-innovation-club/" target="_blank"><img
          src="assets/icons/linkedin-fill.svg" alt="LinkedIn" /></a>
      <a href="https://www.instagram.com/tech_innovation_club?igsh=c25nbHBxcXp3eXVr" target="_blank"><img
          src="assets/icons/instagram.svg" alt="Instagram" /></a>
      <a href="https://x.com/tic_pau" target="_blank"><img src="assets/icons/devicon_twitter.svg" alt="Twitter" /></a>
      <a href="https://github.com/Technology-Innovation-Club" target="_blank"><img src="assets/icons/codicon_github.svg"
          alt="Github" /></a>
    </div>

    <hr class="footer__divider" />
    <p class="footer__copyright">&copy; 2024 Tech Innovation Club</p>
  </footer>
  <script src="index.js"></script>
</body>

</html>